<!DOCTYPE html>
<html>
<head>
  <link href='css/htmlolstyle.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
  <img src="and_chill_logo.png" alt="And Chill logo" style="width:300px;height:200px;">


</head>

<header>
<h1>  Anything? </h1>
<ul>
      <li> About Us </li>
      <li>The Blog </li>
      <li>Contact Us</li>
  </ul>
</header>

<body>
<h2> TOP PICKS </h2>

<h3> PICK A GENRE </h3>
<p> Any genre... </p>
</body>
</html>
